<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
        <title>Predator</title>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis"></script>
        <link href="/assets/css/bulma.min.css" rel="stylesheet"></link>
        <script src="/assets/js/predator.js"></script>
        <script src="/assets/js/dom.js"></script>
    </head>
    <body>

        <main>
            <section class="hero is-medium is-primary is-bold">
                <div class="hero-body">
                  <div class="container">
                    <h1 class="title">
                      Predator
                    </h1>
                    <h2 class="subtitle">
                      Regression made easy
                    </h2>
                  </div>
                </div>
              </section>
            <br/>
            <div class='container'>
                <div class='columns'>
                    <div class='column is-one-third'>
                        
                        <aside class="menu">
                            <p class="menu-label">General</p>
                            
                            <ul class="menu-list">
                                <li><a>List Models</a></li>
                                <li><a>Render Model</a></li>
                                <li><a>Session Information</a></li>
                                <li><a>Toggle Visor</a></li>
                            </ul>
                            <p class="menu-label">Neural</p>
                            
                            <ul class="menu-list">
                                <li><a>Train</a></li>
                                <li><a>Predict</a></li>
                            </ul>
                        </aside>
                    </div>
                
                    <div class='column'></div>

                </div>
            </div>
        </main>

        <script>
            
            const pred = new Predator({
                neural: {
                    model: {
                        epochs: 2,
                    },
                    layers: {
                        tensorShapes: [[Predator.max(1), 1], [Predator.max(1), 1]]
                    },
                },
                system: {
                    visual: true,
                    params: ['sqft_living', 'price'],
                    csvPath: `../assets/csv/dataset.csv`,
                }
            });
            
            dispatchHandlers();

        </script>

    </body>
</html>